#!/usr/bin/env python
# -*- coding: utf-8 -*-
'''
Author: figo
Date: 2020-09-16 16:14:53
LastEditTime: 2020-12-14 13:59:01
LastEditors: figo - uz
Description: 
FilePath: \gitlab\sstoolshelf\debug\FgToolshelf\depository\Rig\pyqtWidgets\curveShape.py
copyright: figo software 2020-2021
'''

import os
import maya.cmds as cmds
from Qt import QtWidgets as qw, QtCore, QtGui, IsPySide, IsPySide2
import sys
import time


if IsPySide:
    from shiboken import wrapInstance
elif IsPySide2:
    from shiboken2 import wrapInstance
try:
    import maya.OpenMayaUI as omui
    import maya.OpenMaya as om
    import pymel.core as pm
    import pymel.core.datatypes as dt
    import maya.cmds as cmds
    import maya.mel as mel
    # from maya.app.general.mayaMixin import MayaQWidgetDockableMixin
    from Qt.QtCore import QRect

    def getMayaWindow():
        ptr = omui.MQtUtil.mainWindow()
        return wrapInstance(long(ptr), qw.QWidget)

    MayaParent = getMayaWindow()
except:
    MayaParent = ''


# import resourcesAA



class CurveShape_RIG_TOOL(qw.QMainWindow):
    x=220
    y=500
    titleName='curveShape_UI'
    iconPath = ''
    def createUI(self):
        print 'gg'*200
        print time.time()
        print 'gg'*200
        self.iconPath =  os.environ['sstoolshelfpath'] + '/icons/curveShape'
        '''
        for i in sys.path:
            cbPath = i + '\\icons\\curveShape\\cvshp13.jpg'
            if os.path.exists(cbPath):
                print 'catch it',cbPath
                self.iconPath =  i + '\\icons\\curveShape'
                break
        '''

        self.cleanOpenWindow()
        #self.PathDict = getAssetManagerPath()
        #------Style Set----------------------------

        #super(CurveShape_RIG_TOOL, self).__init__(parent)
        self.m_DragPosition=self.pos()
        self.setParent(getMayaWindow())
        self.resize(self.x,self.y)
        self.move(400,350)
        self.setWindowFlags(QtCore.Qt.SubWindow | QtCore.Qt.FramelessWindowHint | QtCore.Qt.WindowStaysOnTopHint)
        self.setMouseTracking(True)

        styleSheet = QtCore.QFile(':/qss/red.qss')  
        #styleSheet = QtCore.QFile(':/qss/red.qss')   
        
        styleSheet.open(QtCore.QFile.ReadOnly)  
        
        self.setStyleSheet(str(styleSheet.readAll())) 
        print str(styleSheet.readAll())
        #self.setStyleSheet('QWidget {background:rgb(80,80,80);}')
        
        #-----close Btn Set---------------- 
        mian=qw.QWidget(self)
        mian.resize(self.x,self.y)

        VLy=qw.QVBoxLayout(mian)
        girdLy=qw.QGridLayout(mian)
        HLy=qw.QHBoxLayout(mian)
        VLy.addLayout(HLy)
        
        VLy.addLayout(girdLy)
        VLy.setSpacing(10)
                                                      
        Xbtn=qw.QPushButton('x',mian)
        Xbtn.setGeometry(0,0,0,0)
        Xbtn.setFixedHeight(28)
        Xbtn.setFixedWidth(28)
        #Xbtn.setStyleSheet(Mstyle.xBtnStyle())
        HLy.addWidget(Xbtn)  
        Xbtn.clicked.connect(self.Cl_Ui)
        
        #-----TitleLabel-----------------------
        TitleLab=qw.QLabel('curve Shapes',mian)
        TitleLab.setGeometry(30,5,0,0)
        TitleLab.setFixedHeight(20)
        TitleLab.setFixedWidth(100)
        #TitleLab.setStyleSheet(Mstyle.QLabel(fontSize = '12px'))
        HLy.addWidget(TitleLab)  
        
        self.clickWithclose=qw.QCheckBox ('keep',mian)
        self.clickWithclose.setCheckState (QtCore.Qt.Unchecked)
        HLy.addWidget(self.clickWithclose)  

        #------main btn-----------------------

        self.RadGrp=qw.QGroupBox(mian)
        self.RadGrp.resize(20,120)
        self.Qrad1=qw.QRadioButton('Constraint',self.RadGrp)
        self.Qrad1.setChecked(True)
        self.Qrad2=qw.QRadioButton('Parent',self.RadGrp)
        self.Qrad2.setGeometry(30,0,0,0)
        self.Qrad3=qw.QRadioButton('Replace',self.RadGrp)
        self.Qrad3.setGeometry(60,0,0,0)
        VLy.addWidget(self.RadGrp)
        grpHLy=qw.QHBoxLayout(self.RadGrp)
        grpHLy.addWidget(self.Qrad1)
        grpHLy.addWidget(self.Qrad2)
        grpHLy.addWidget(self.Qrad3)
        self.RadGrp.setLayout(grpHLy)
        
        self.BtnArray=[]
        
        for g in range(35):
            Btn=qw.QToolButton(mian)
            Btn.setEnabled(True)
            Btn.setAutoRaise(True)
            Btn.setText(str(g+1))
            Btn.setIcon(QtGui.QIcon(self.iconPath + '\\cvshp'+str(g+1)))
            Btn.setIconSize(QtCore.QSize(64,64)) 
            Btn.clicked.connect(self.BtnA1Fn) 
            self.BtnArray.append(Btn)

        lineCount=0
        spacing=4
        for count,ba in enumerate(self.BtnArray):
            if count%spacing==0:
                for l in range(spacing):
                    try:
                        girdLy.addWidget(self.BtnArray[count+l],lineCount,l)
                    except:
                        pass  
                lineCount=lineCount+1

        
        #------main btn connect----------------------------
        
        #self.BtnA1.clicked.connect(self.BtnA1Fn)



    #--------main function--------------
    def BtnA1Fn(self):
        btn=self.sender()
        if self.Qrad1.isChecked():
            self.constraintControlCreate(int(btn.text()))
        if self.Qrad2.isChecked():
            self.parentControlCreate(int(btn.text())) 
        if self.Qrad3.isChecked():
            self.replaceCurveControl(int(btn.text()))
        if self.clickWithclose.checkState() == QtCore.Qt.CheckState.Unchecked:
            self.close()
            
    def mousePressEvent(self,event):
        if event.button() == QtCore.Qt.LeftButton or event.button() == QtCore.Qt.RightButton:
            self.m_drag=True
            self.m_DragPosition=event.globalPos()-self.pos()
            event.accept()
            
    def mouseMoveEvent(self,QMouseEvent):
        if QMouseEvent.buttons() and QtCore.Qt.LeftButton:
            self.move(QMouseEvent.globalPos()-self.m_DragPosition)
            QMouseEvent.accept()
            
    def mouseReleaseEvent(self,QMouseEvent):
        self.m_drag=False
        
    def closeEvent(self, event):
        self.deleteLater()

    def cleanOpenWindow(self):
        gmw = getMayaWindow()
        for g in gmw.children():
            try:
                Tit = g.windowTitle()
                if Tit == self.titleName:
                    g.close()
                    g.setParent(None)
            except:
                pass


    def curveShapes(self,num,objName='undefined'):
        returnObj=''
        if num==1:
            returnObj=cmds.curve(n=objName,d=1,p=((-1,1,1),(-1,1,-1),(1,1,-1),(1,1,1),(-1,1,1),(-1,-1,1),(-1,-1,-1),(-1,1,-1),(-1,1,1),(-1,-1,1),(1,-1,1),(1,1,1),(1,1,-1),(1,-1,-1),(1,-1,1),(1,-1,-1),(-1,-1,-1)),k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16])
        if num==2:
            returnObj=cmds.curve(n=objName,d=1,p=[(-4.962619,0,0),(-2.229371,0,-1.366624),(-2.8545,0,-0.140467),(3.237123,0,-0.144552),(3.992161,0,-1.009235),(4.925689,0,-1.009235),(4.019556,0,0),(4.925689,0,1.009235),(3.992161,0,1.009235),(3.237123,0,0.130692),(-2.8545,0,0.130692),(-2.229371,0,1.366624),(-4.962619,0,0)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12])
        if num==3:
            returnObj=cmds.curve(n=objName,d=1,p=[(-2.12132,0,2.12132),(-2.427589,0,1.760219),(-2.671383,0,1.358164),(-2.852888,0,0.917653),(-2.959949,0,0.479631),(-2.999992,0,0.00653153),(-2.964176,0,-0.453565),(-2.839141,0,-0.959046),(-2.671717,0,-1.357504),(-2.4336,0,-1.751819),(-2.130993,0,-2.111601),(-1.792857,0,-2.403811),(-1.387964,0,-2.656114),(-0.942438,0,-2.844735),(-0.465425,0,-2.962282),(0.00840032,0,-2.999988),(0.454939,0,-2.963959),(0.941699,0,-2.844981),(1.349441,0,-2.675776),(1.757329,0,-2.429662),(2.128882,0,-2.11373),(2.411311,0,-1.782662),(2.661389,0,-1.377759),(2.847929,0,-0.932812),(2.960853,0,-0.474177),(2.999999,0,0.00169319),(2.964737,0,0.449986),(2.852196,0,0.919787),(2.675184,0,1.35062),(2.431628,0,1.754581),(2.124565,0,2.11807),(1.773918,0,2.417691),(1.372686,0,2.663993),(0.923801,0,2.850887),(0.409006,0,2.970854),(0,0,3),(0.620223,0.592945,3),(-1,0,3),(0.620223,-0.592945,3),(0,0,3),(0.620223,0,2.407055),(-1,0,3),(0.620223,0,3.592945),(0,0,3)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43])
        if num==4:
            returnObj=cmds.curve(n=objName,d=1,p=[(-3.686735,0,1.930981),(-3.925376,0.23864,0.305307),(-3.448095,0.23864,0.305307),(-3.686735,0,1.930981),(-3.448095,0.23864,0.305307),(-3.448095,-0.23864,0.305307),(-3.686735,0,1.930981),(-3.448095,-0.23864,0.305307),(-3.925376,-0.23864,0.305307),(-3.686735,0,1.930981),(-3.925376,0.23864,0.305307),(-3.925376,-0.23864,0.305307),(-3.686735,0,1.930981),(-3.686735,0,0),(-3.594301,0,-0.820376),(-3.321634,0,-1.599615),(-2.882406,0,-2.298642),(-2.298642,0,-2.882406),(-1.599615,0,-3.321634),(-0.820376,0,-3.594301),(0,0,-3.686735),(1.930981,0,-3.686735),(0.305307,0.23864,-3.448095),(0.305307,0.23864,-3.925376),(1.930981,0,-3.686735),(0.305307,0.23864,-3.925376),(0.305307,-0.23864,-3.925376),(1.930981,0,-3.686735),(0.305307,-0.23864,-3.448095),(0.305307,-0.23864,-3.925376),(0.305307,-0.23864,-3.448095),(0.305307,0.23864,-3.448095)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31])
        if num==5:
            returnObj=cmds.curve(n=objName,d=1,p=[(-5.38171,-0.5,-0.5),(-5.38171,-0.5,0.5),(-5.38171,0.5,0.5),(-5.38171,0.5,-0.5),(-5.38171,-0.5,-0.5),(-7.007384,0,0),(-5.38171,-0.5,0.5),(-5.38171,0.5,0.5),(-7.007384,0,0),(-5.38171,0.5,-0.5),(-7.007384,0,0),(0,0,0),(7.007384,0,0),(5.38171,0.5,0.5),(5.38171,0.5,-0.5),(7.007384,0,0),(5.38171,0.5,-0.5),(5.38171,-0.5,-0.5),(7.007384,0,0),(5.38171,-0.5,-0.5),(5.38171,-0.5,0.5),(7.007384,0,0),(5.38171,-0.5,0.5),(5.38171,0.5,0.5)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23])
        if num==6:
            returnObj=cmds.curve(n=objName,d=1,p=[(0,0,2),(0,0,1.001092),(0,0.383101,0.924889),(0,0.707879,0.707879),(0,0.924889,0.383101),(0,1.001092,0),(0,2,0),(0,1.001092,0),(0,0.924889,-0.383101),(0,0.707879,-0.707879),(0,0.383101,-0.924889),(0,0,-1.001092),(0,0,-2),(0,0,-1.001092),(0,-0.383101,-0.924889),(0,-0.707879,-0.707879),(0,-0.924889,-0.383101),(0,-1.001092,0),(0,-2,0),(0,-1.001092,0),(0,-0.924889,0.383101),(0,-0.707879,0.707879),(0,-0.383101,0.924889),(0,0,1.001092),(-0.383101,0,0.924889),(-0.707879,0,0.707879),(-0.924889,0,0.383101),(-1.001092,0,0),(-2,0,0),(-1.001092,0,0),(-0.924889,0,-0.383101),(-0.707879,0,-0.707879),(-0.383101,0,-0.924889),(0,0,-1.001092),(0.383101,0,-0.924889),(0.707879,0,-0.707879),(0.924889,0,-0.383101),(1.001092,0,0),(2,0,0),(1.001092,0,0),(0.924889,0.383101,0),(0.707879,0.707879,0),(0.383101,0.924889,0),(0,1.001092,0),(-0.383101,0.924889,0),(-0.707879,0.707879,0),(-0.924889,0.383101,0),(-1.001092,0,0),(-0.924889,-0.383101,0),(-0.707879,-0.707879,0),(-0.383101,-0.924889,0),(0,-1.001092,0),(0.383101,-0.924889,0),(0.707879,-0.707879,0),(0.924889,-0.383101,0),(1.001092,0,0),(0.924889,0,0.383101),(0.707879,0,0.707879),(0.383101,0,0.924889),(0,0,1.001092),(0,0,0),(0,0,-1.001092),(0,0,0),(1.001092,0,0),(0,0,0),(-1.001092,0,0),(0,0,0),(0,-1.001092,0),(0,0,0),(0,1.001092,0)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69])
        if num==7:
            returnObj=cmds.curve(n=objName,d=1,p=[(-4.982654,0,0),(4.946539,0,-3.309731),(4.946539,0,3.309731),(-4.982654,0,0),(4.946539,3.309731,0),(4.946539,-3.309731,0),(-4.982654,0,0)],k=[0,1,2,3,4,5,6])
        if num==8:
            returnObj=cmds.curve(n=objName,d=1,p=[(0.934487,1.275837,2.01658e-008),(0.932697,1.247176,-0.35686),(0.920752,1.172835,-0.686003),(0.891476,1.068829,-0.978435),(0.840076,0.946678,-1.231929),(0.763591,0.814991,-1.445766),(0.661715,0.681111,-1.621424),(0.537155,0.551427,-1.765671),(0.387617,0.433133,-1.880322),(0.209586,0.33878,-1.961541),(0,0.297363,-1.993747),(-0.209586,0.33878,-1.961541),(-0.387617,0.433133,-1.880322),(-0.537155,0.551427,-1.765671),(-0.661715,0.681111,-1.621424),(-0.763591,0.814991,-1.445766),(-0.840076,0.946678,-1.231929),(-0.891476,1.068829,-0.978435),(-0.920752,1.172835,-0.686003),(-0.932697,1.247176,-0.35686),(-0.934487,1.275837,2.01658e-008),(-0.917572,1.470617,0),(-0.856971,1.657129,0),(-0.758916,1.826965,0),(-0.627692,1.972704,0),(-0.469036,2.087974,0),(-0.28988,2.167739,0),(-0.0980551,2.208513,0),(0.0980551,2.208513,0),(0.28988,2.167739,0),(0.469036,2.087974,0),(0.627692,1.972704,0),(0.758916,1.826965,0),(0.856971,1.657129,0),(0.917572,1.470617,0),(0.934487,1.275837,2.01658e-008),(0.932697,1.247176,0.35686),(0.920752,1.172834,0.686003),(0.891476,1.06883,0.978435),(0.840076,0.946678,1.23193),(0.763591,0.814992,1.445765),(0.661715,0.68111,1.621426),(0.537155,0.55143,1.765669),(0.387617,0.433127,1.880326),(0.209586,0.338788,1.961536),(0,0.297318,1.993775),(-0.209586,0.338788,1.961536),(-0.387617,0.433127,1.880326),(-0.537155,0.55143,1.765669),(-0.661715,0.68111,1.621426),(-0.763591,0.814992,1.445765),(-0.840076,0.946678,1.23193),(-0.891476,1.06883,0.978435),(-0.920752,1.172834,0.686003),(-0.932697,1.247176,0.35686),(-0.934487,1.275837,2.01658e-008)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55])
        if num==9:
            returnObj=cmds.curve(n=objName,d=1,p=[(-5,0,0),(-3,0,-2),(-3,0,-1),(3,0,-1),(3,0,-2),(5,0,0),(3,0,2),(3,0,1),(-3,0,1),(-3,0,2),(-5,0,0)],k=[0,1,2,3,4,5,6,7,8,9,10])
        if num==10:
            returnObj=cmds.curve(n=objName,d=1,p=[(-4.455756,0,-0.864549),(-4.08878,0,-0.959691),(-3.721804,0,-0.959691),(-3.409195,0,-0.891732),(-2.892711,0,-0.565531),(-2.498551,0,-0.117005),(-1.9277,0,0.576171),(-1.68305,0,0.671313),(-1.397624,0,0.535396),(-1.220932,0,0.263562),(-1.628683,0,-1.35385),(-2.022842,0,-2.672245),(-2.131576,0,-3.161546),(-2.117984,0,-3.67803),(-1.982067,0,-4.140148),(-1.723825,0,-4.466349),(-1.397624,0,-4.588674),(-1.003465,0,-4.466349),(-0.758814,0,-4.303248),(-0.500572,0,-3.895498),(-0.310288,0,-3.338238),(-0.147188,0,-0.986874),(-0.0248624,0,-0.674265),(0.138238,0,-0.483981),(0.369297,0,-0.606307),(0.505214,0,-0.810182),(0.586764,0,-1.408217),(0.491622,0,-3.800356),(0.641131,0,-4.411982),(0.845006,0,-4.738183),(1.171207,0,-4.969242),(1.538183,0,-5.050792),(1.810017,0,-4.928467),(2.054667,0,-4.629449),(2.244951,0,-4.208107),(2.258543,0,-3.555705),(2.027484,0,-2.441186),(1.646917,0,-0.782999),(1.633325,0,-0.456798),(1.742058,0,-0.171372),(2.013892,0,-0.280106),(2.258543,0,-0.511165),(2.707069,0,-1.530542),(2.829394,0,-2.169352),(3.087637,0,-2.699428),(3.27792,0,-2.984854),(3.658488,0,-3.147954),(4.052647,0,-3.107179),(4.270114,0,-2.889712),(4.338073,0,-2.617878),(4.297298,0,-2.019843),(3.495388,0,-0.456798),(3.223554,0,0.72568),(3.019678,0,2.424642),(2.666294,0,3.60712),(2.380868,0,4.042054),(1.945934,0,4.476989),(1.443041,0,4.789598),(0.817823,0,4.96629),(0.287747,0,5.020657),(-0.337471,0,4.96629),(-0.853956,0,4.735231),(-1.302482,0,4.40903),(-2.104392,0,3.52557),(-2.620877,0,2.519784),(-2.851936,0,1.867383),(-3.137361,0,1.405265),(-3.572296,0,1.065472),(-4.102372,0,0.793638),(-4.523715,0,0.372296),(-4.700407,0,-0.0082718),(-4.754773,0,-0.348064),(-4.632448,0,-0.647082),(-4.455756,0,-0.864549)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73])
        if num==11:
            returnObj=cmds.curve(n=objName,d=1,p=[(0.365446,0,-1.737246),(0,0,-1.979341),(-0.365446,0,-1.737246),(0,0,-3.272918),(0.365446,0,-1.737246),(0,0,-1.979341),(0,0.365446,-1.737246),(0,0,-3.272918),(0,-0.365446,-1.737246),(0,0,-1.979341),(0,0,0),(0,0,1.979341),(-0.365446,0,1.737246),(0,0,3.272918),(0.365446,0,1.737246),(0,0,1.979341),(0,-0.365446,1.737246),(0,0,3.272918),(0,0.365446,1.737246),(0,0,1.979341),(0,0,0),(1.979341,0,0),(1.737246,0,0.365446),(3.272918,0,0),(1.737246,0,-0.365446),(1.979341,0,0),(1.737246,0.365446,0),(3.272918,0,0),(1.737246,-0.365446,0),(1.979341,0,0),(0,0,0),(-1.979341,0,0),(-1.737246,0,0.365446),(-3.272918,0,0),(-1.737246,0,-0.365446),(-1.979341,0,0),(-1.737246,0.365446,0),(-3.272918,0,0),(-1.737246,-0.365446,0),(-1.979341,0,0),(0,0,0),(0,1.979341,0),(-0.365446,1.737246,0),(0,3.272918,0),(0.365446,1.737246,0),(0,1.979341,0),(0,1.737246,0.365446),(0,3.272918,0),(0,1.737246,-0.365446),(0,1.979341,0),(0,0,0),(0,-1.979341,0),(-0.365446,-1.737246,0),(0,-3.272918,0),(0.365446,-1.737246,0),(0,-1.979341,0),(0,-1.737246,-0.365446),(0,-3.272918,0),(0,-1.737246,0.365446),(0,-1.979341,0)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59])
        if num==12:
            returnObj=cmds.curve(n=objName,d=1,p=[(0,1,0),(0,0.92388,0.382683),(0,0.707107,0.707107),(0,0.382683,0.92388),(0,0,1),(0,-0.382683,0.92388),(0,-0.707107,0.707107),(0,-0.92388,0.382683),(0,-1,0),(0,-0.92388,-0.382683),(0,-0.707107,-0.707107),(0,-0.382683,-0.92388),(0,0,-1),(0,0.382683,-0.92388),(0,0.707107,-0.707107),(0,0.92388,-0.382683),(0,1,0),(0.382683,0.92388,0),(0.707107,0.707107,0),(0.92388,0.382683,0),(1,0,0),(0.92388,-0.382683,0),(0.707107,-0.707107,0),(0.382683,-0.92388,0),(0,-1,0),(-0.382683,-0.92388,0),(-0.707107,-0.707107,0),(-0.92388,-0.382683,0),(-1,0,0),(-0.92388,0.382683,0),(-0.707107,0.707107,0),(-0.382683,0.92388,0),(0,1,0),(0,0.92388,-0.382683),(0,0.707107,-0.707107),(0,0.382683,-0.92388),(0,0,-1),(-0.382683,0,-0.92388),(-0.707107,0,-0.707107),(-0.92388,0,-0.382683),(-1,0,0),(-0.92388,0,0.382683),(-0.707107,0,0.707107),(-0.382683,0,0.92388),(0,0,1),(0.382683,0,0.92388),(0.707107,0,0.707107),(0.92388,0,0.382683),(1,0,0),(0.92388,0,-0.382683),(0.707107,0,-0.707107),(0.382683,0,-0.92388),(0,0,-1)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52])
        if num==13:
            returnObj=cmds.curve(n=objName,d=1,p=[(-5,0,0),(-3,0,-2),(-3,0,-1),(-1,0,-1),(-1,0,-3),(-2,0,-3),(0,0,-5),(2,0,-3),(1,0,-3),(1,0,-1),(3,0,-1),(3,0,-2),(5,0,0),(3,0,2),(3,0,1),(1,0,1),(1,0,3),(2,0,3),(0,0,5),(-2,0,3),(-1,0,3),(-1,0,1),(-3,0,1),(-3,0,2),(-5,0,0)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24])
        if num==14:
            returnObj=cmds.curve(n=objName,d=1,p=[(-6.283766,0,9.1204e-010),(-6.203579,0,-0.982165),(-5.969952,0,-1.939507),(-5.592832,0,-2.849955),(-5.081088,0,-3.692098),(-4.443293,0,-4.443293),(-3.692098,0,-5.081088),(-2.849955,0,-5.592832),(-1.939507,0,-5.969952),(-0.982165,0,-6.20358),(0,0,-6.283764),(0,0.982162,-6.20358),(0,1.939508,-5.969952),(0,2.849954,-5.592832),(0,3.692098,-5.081088),(0,4.443293,-4.443293),(0,5.081089,-3.692098),(0,5.592832,-2.849955),(0,5.969952,-1.939507),(0,6.203579,-0.982165),(0,6.283766,0),(0,6.203579,0.982165),(0,5.969952,1.939507),(0,5.592832,2.849955),(0,5.081089,3.692098),(0,4.443293,4.443293),(0,3.692098,5.081088),(0,2.849954,5.592832),(0,1.939508,5.969952),(0,0.982162,6.20358),(0,0,6.283766),(-0.982165,0,6.203579),(-1.939507,0,5.969952),(-2.849955,0,5.592832),(-3.692098,0,5.081088),(-4.443293,0,4.443293),(-5.081088,0,3.692098),(-5.592832,0,2.849955),(-5.969952,0,1.939507),(-6.203579,0,0.982165),(-6.283766,0,9.1204e-010),(-6.20358,0.982162,0),(-5.969952,1.939508,0),(-5.592832,2.849954,0),(-5.081088,3.692098,0),(-4.443293,4.443293,0),(-3.692098,5.081089,0),(-2.849955,5.592832,0),(-1.939507,5.969952,0),(-0.982165,6.203579,0),(0,6.283766,0),(0.982165,6.203579,0),(1.939507,5.969952,0),(2.849955,5.592832,0),(3.692098,5.081089,0),(4.443293,4.443293,0),(5.081088,3.692098,0),(5.592832,2.849954,0),(5.969952,1.939508,0),(6.20358,0.982162,0),(6.283766,0,9.12045e-010),(6.203579,0,0.982165),(5.969952,0,1.939507),(5.592832,0,2.849955),(5.081088,0,3.692098),(4.443293,0,4.443293),(3.692098,0,5.081088),(2.849955,0,5.592832),(1.939507,0,5.969952),(0.982165,0,6.203579),(0,0,6.283766),(0.982165,0,6.203579),(1.939507,0,5.969952),(2.849955,0,5.592832),(3.692098,0,5.081088),(4.443293,0,4.443293),(5.081088,0,3.692098),(5.592832,0,2.849955),(5.969952,0,1.939507),(6.203579,0,0.982165),(6.283766,0,9.12045e-010),(6.203579,0,-0.982165),(5.969952,0,-1.939507),(5.592832,0,-2.849955),(5.081088,0,-3.692098),(4.443293,0,-4.443293),(3.692098,0,-5.081088),(2.849955,0,-5.592832),(1.939507,0,-5.969952),(0.982165,0,-6.20358),(0,0,-6.283764)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90])
        if num==15:
            returnObj=cmds.curve(n=objName,d=1,p=[(0,0,-2.120128),(0,0,-2.120128),(0.127027,0,-2.098891),(0.266394,0,-2.035954),(0.392426,0,-1.923814),(0.51076,0,-1.7556),(0.570988,0,-1.45298),(0.547002,0,-1.124658),(0.546137,0,-0.739398),(0.596986,0,-0.424671),(0.749207,0,0.167214),(0.821629,0,0.540794),(0.845588,0,0.814546),(0.819474,0,1.166447),(0.740338,0,1.442584),(0.639319,0,1.672901),(0.518089,0,1.859678),(0.395504,0,1.9981),(0.267004,0,2.095142),(0.134293,0,2.163449),(0.00467529,0,2.182247),(-0.129434,0,2.164107),(-0.263571,0,2.097171),(-0.394311,0,1.99895),(-0.519026,0,1.858581),(-0.639218,0,1.673153),(-0.741687,0,1.437876),(-0.814669,0,1.183211),(-0.845483,0,0.813956),(-0.823555,0,0.546201),(-0.787024,0,0.199789),(-0.740926,0,-0.141818),(-0.709665,0,-0.449727),(-0.673223,0,-0.84127),(-0.647076,0,-1.105326),(-0.607085,0,-1.441585),(-0.515494,0,-1.742999),(-0.403107,0,-1.909041),(-0.26381,0,-2.03716),(-0.134123,0,-2.097657),(0.00016811,0,-2.1201)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40])
        if num==16:
            returnObj=cmds.curve(n=objName,d=1,p=[(-2.513058,-0.000789387,0),(-2.465186,0.0739742,0),(-2.152997,0.192227,0),(-1.82693,0.391554,0),(-1.507944,0.627928,0),(-1.184955,0.849308,0),(-0.832559,1.021739,0),(-0.449719,1.138051,0),(0,1.191496,0),(0.247442,1.154017,0),(0.47812,1.058465,0),(0.676741,0.90715,0),(0.828056,0.70853,0),(0.923606,0.477852,0),(0.957056,0.230409,0),(0.923606,-0.0170326,0),(0.828056,-0.247711,0),(0.676741,-0.446331,0),(0.47812,-0.597647,0),(0.247442,-0.693197,0),(0,-0.726646,0),(-0.247442,-0.693197,0),(-0.47812,-0.597647,0),(-0.676741,-0.446331,0),(-0.828056,-0.247711,0),(-0.923606,-0.0170326,0),(-0.957056,0.230409,0),(-0.923606,0.477852,0),(-0.828056,0.70853,0),(-0.676741,0.90715,0),(-0.47812,1.058465,0),(-0.247442,1.154017,0),(0,1.191496,0),(0.452245,1.134262,0),(0.845189,1.004057,0),(1.195059,0.840467,0),(1.491525,0.656977,0),(1.77641,0.45723,0),(2.093635,0.264219,0),(2.452556,0.0891304,0),(2.511637,0.000631505,0),(2.458871,-0.0840784,0),(2.123947,-0.242747,0),(1.802933,-0.447126,0),(1.496577,-0.655714,0),(1.195059,-0.840467,0),(0.845189,-1.004057,0),(0.452245,-1.134263,0),(0,-1.191489,0),(-0.452245,-1.134263,0),(-0.845189,-1.004057,0),(-1.200111,-0.834152,0),(-1.520575,-0.622876,0),(-1.821878,-0.40671,0),(-2.122684,-0.220013,0),(-2.457608,-0.0802893,0),(-2.513058,-0.000789387,0)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56])
        if num==17:
            returnObj=cmds.curve(n=objName,d=1,p=[(0.927709,0.933166,4.785622),(0.933166,1.864716,4.505818),(0.933166,2.662429,4.099688),(0.933166,3.410389,3.51732),(0.933166,4.011776,2.84131),(2.7995,4.011776,2.84131),(1.888188,4.479274,2.060603),(0.933166,4.811788,1.167227),(0,4.964421,0.248014),(-0.91163,4.81531,1.146013),(-1.875934,4.48556,2.050105),(-2.7995,4.011776,2.84131),(-0.933166,4.011776,2.84131),(-0.933166,3.398044,3.531197),(-0.933166,2.654188,4.106034),(-0.933166,1.822898,4.526994),(-0.933166,0.927709,4.785622),(-1.914378,0.933166,4.480669),(-2.64947,0.933166,4.108423),(-3.39244,0.933166,3.537496),(-4.011776,0.933166,2.84131),(-4.011776,2.7995,2.84131),(-4.497041,1.847291,2.024032),(-4.811788,0.933166,1.167227),(-4.964421,0,0.248014),(-4.811788,-0.933166,1.167227),(-4.465589,-1.914864,2.083456),(-4.011776,-2.7995,2.84131),(-4.011776,-0.933166,2.84131),(-3.39244,-0.933166,3.537496),(-2.64924,-0.933166,4.10854),(-1.818761,-0.933166,4.528189),(-0.927709,-0.933166,4.785622),(-0.933166,-1.857022,4.509714),(-0.933166,-2.671067,4.093035),(-0.933166,-3.408494,3.51945),(-0.933166,-4.011776,2.84131),(-2.7995,-4.011776,2.84131),(-1.810282,-4.509784,1.989343),(-0.962033,-4.801849,1.194284),(0,-4.964421,0.248014),(0.938138,-4.810076,1.171887),(1.865788,-4.490673,2.041369),(2.7995,-4.011776,2.84131),(0.933166,-4.011776,2.84131),(0.933166,-3.354737,3.566532),(0.933166,-2.646898,4.109726),(0.933166,-1.830077,4.523359),(0.927709,-0.933166,4.785622),(1.822898,-0.933166,4.526994),(2.662097,-0.933166,4.099943),(3.313799,-0.933166,3.598058),(4.011776,-0.933166,2.84131),(4.011776,-2.7995,2.84131),(4.520404,-1.779439,1.960435),(4.833797,-0.798609,1.034682),(4.964421,0,0.248014),(4.808417,0.942957,1.176404),(4.495671,1.851272,2.027764),(4.011776,2.7995,2.84131),(4.011776,0.933166,2.84131),(3.381213,0.933166,3.546142),(2.655888,0.933166,4.104725),(1.816633,0.933166,4.528804),(0.927709,0.933166,4.785622)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64])
        if num==18:
            returnObj=cmds.curve(n=objName,d=1,p=[(0,0,0),(-9.99923,0,-2.2236e-005),(-9.22886,0,3.822731),(-7.070523,0,7.070516),(-3.822719,0,9.228864),(0,0,9.999226),(0,0,0),(0,0,9.999226),(3.822719,0,9.228864),(7.070523,0,7.070516),(9.22886,0,3.822731),(9.99923,0,-2.2236e-005),(0,0,0),(9.99923,0,-2.2236e-005),(9.22886,0,-3.822678),(7.070523,0,-7.070596),(3.822719,0,-9.228749),(0,0,-10),(0,0,0),(0,0,-10),(-3.822719,0,-9.228749),(-7.070523,0,-7.070596),(-9.22886,0,-3.822678),(-9.99923,0,-2.2236e-005),(0,0,0),(0,20,0),(0,20,4),(0,28,0),(0,20,-4),(0,20,0),(4,20,0),(0,28,0),(-4,20,0),(0,20,4),(4,20,0),(0,20,-4),(-4,20,0),(0,20,0)],k=[0,9.99923,13.898834,17.798388,21.697965,25.597534,35.59676,45.595986,49.495555,53.395131,57.294686,61.19429,71.19352,81.192749,85.092258,88.991923,92.891392,96.791136,106.791136,116.791136,120.690881,124.59035,128.490015,132.389524,142.388753,162.388753,166.388753,175.333025,184.277297,188.277297,192.277297,201.221569,210.165841,215.822695,221.479549,227.136403,232.793258,236.793258])
        if num==19:
            returnObj=cmds.curve(n=objName,d=1,p=[(-0.501812,-8.720681,0),(0.545838,-8.720681,0),(0.545838,-7.387514,0),(2.260467,-7.387514,0),(2.260467,-5.716921,0),(0.545838,-5.716921,0),(0.545838,-5.565796,0),(2.260467,-5.565796,0),(2.260467,-3.895204,0),(0.545838,-3.895204,0),(0.537417,4.927337,0),(1.592993,5.037761,0),(2.352876,5.285438,0),(2.963694,5.794448,0),(3.277409,6.527621,0),(3.358018,7.32238,0),(3.277409,8.117117,0),(2.963694,8.850319,0),(2.352876,9.359281,0),(1.592993,9.607047,0),(0.800517,9.71732,0),(0,9.745124,0),(0,8.812327,0),(0.570106,8.795228,0),(1.134486,8.727412,0),(1.675653,8.57504,0),(2.110661,8.262036,0),(2.33408,7.811128,0),(2.391488,7.322378,0),(2.33408,6.833614,0),(2.110661,6.382724,0),(1.675653,6.069691,0),(1.134486,5.917373,0),(0.570106,5.849464,0),(0,5.832846,0),(-0.570106,5.849464,0),(-1.134486,5.917373,0),(-1.675653,6.069691,0),(-2.110661,6.382724,0),(-2.33408,6.833614,0),(-2.391488,7.322378,0),(-2.33408,7.811128,0),(-2.110661,8.262036,0),(-1.675653,8.57504,0),(-1.134486,8.727412,0),(-0.570106,8.795228,0),(0,8.812327,0),(0,9.745124,0),(-0.800517,9.71732,0),(-1.592993,9.607047,0),(-2.352876,9.359281,0),(-2.963694,8.850319,0),(-3.277409,8.117117,0),(-3.358018,7.32238,0),(-3.277409,6.527621,0),(-2.963694,5.794448,0),(-2.352876,5.285438,0),(-1.592993,5.037761,0),(-0.49919,4.927337,0),(-0.501812,-8.720681,0)],k=[0,1.04765,2.380817,4.095446,5.766038,7.480667,7.631793,9.346421,11.017014,12.731643,21.554187,22.615522,23.41475,24.209854,25.007325,25.806161,26.604975,27.402473,28.197547,28.996802,29.796914,30.597913,31.53071,32.101072,32.669511,33.231721,33.767635,34.270858,34.762969,35.255093,35.7583,36.294231,36.856426,37.424877,37.995225,38.565573,39.134023,39.696218,40.232149,40.735357,41.22748,41.719591,42.222815,42.758728,43.320938,43.889377,44.45974,45.392536,46.193535,46.993647,47.792903,48.587976,49.385474,50.184288,50.983124,51.780595,52.575699,53.374927,54.474289,68.122307])
        if num==20:
            returnObj=cmds.curve(n=objName,d=1,p=[(0,10,0),(-4,10,0),(0,16,0),(4,10,0),(0,10,0),(0,4,0),(1.034188,3.860232,0),(1.998312,3.460872,0),(2.828448,2.82845,0),(3.460875,1.998311,0),(3.860228,1.034189,0),(4.00003,-2.3063e-007,0),(3.860228,-1.034188,0),(3.460875,-1.998312,0),(2.828448,-2.828448,0),(1.998312,-3.460875,0),(1.034188,-3.860228,0),(0,-4.00003,0),(-1.034188,-3.860228,0),(-1.998312,-3.460875,0),(-2.828448,-2.828448,0),(-3.460875,-1.998312,0),(-3.860228,-1.034188,0),(-4.00003,-2.3063e-007,0),(-3.860228,1.034189,0),(-3.460875,1.998311,0),(-2.828448,2.82845,0),(-1.998312,3.460872,0),(-1.034188,3.860232,0),(0,4,0)],k=[0,4,12.944272,21.888544,25.888544,45.888544,46.932134,47.975696,49.019289,50.062886,51.106444,52.150039,53.193634,54.237194,55.280789,56.324384,57.367943,58.411538,59.455133,60.498693,61.542288,62.585882,63.629442,64.673037,65.716632,66.760191,67.803787,68.84738,69.890942,70.934532])
        if num==21:
            returnObj=cmds.curve(n=objName,d=1,p=[(0,10.112068,0),(-0.373493,10.162557,0),(-0.721682,10.306782,0),(-1.021482,10.53518,0),(-1.24988,10.83498,0),(-1.394105,11.183169,0),(-1.444594,11.556662,0),(-1.394105,11.930155,0),(-1.24988,12.278343,0),(-1.021482,12.578144,0),(-0.721682,12.806541,0),(-0.373493,12.950768,0),(0,13.001244,0),(0.373493,12.950768,0),(0.721682,12.806541,0),(1.021482,12.578144,0),(1.24988,12.278343,0),(1.394105,11.930155,0),(1.444594,11.556662,0),(1.394105,11.183169,0),(1.24988,10.83498,0),(1.021482,10.53518,0),(0.721682,10.306782,0),(0.373493,10.162557,0),(0,10.112068,0),(0,0,0)],k=[0,0.37689,0.753767,1.130657,1.507546,1.884423,2.261313,2.638203,3.01508,3.39197,3.768859,4.145737,4.522625,4.899513,5.276391,5.65328,6.030171,6.407047,6.783937,7.160827,7.537704,7.914594,8.291484,8.668361,9.045251,19.157319])
        if num==22:
            returnObj=cmds.curve(n=objName,d=1,p=[(0,11.09967,0),(-0.374605,10.136967,0),(-0.217575,11.158284,0),(-1.024621,10.510461,0),(-0.376794,11.317503,0),(-1.398115,11.160478,0),(-0.435408,11.535078,0),(-1.398115,11.909687,0),(-0.376794,11.752654,0),(-1.024621,12.559704,0),(-0.217575,11.911872,0),(-0.374605,12.9332,0),(0,11.970484,0),(0.374605,12.9332,0),(0.217575,11.911872,0),(1.024621,12.559704,0),(0.376794,11.752654,0),(1.398115,11.909687,0),(0.435408,11.535078,0),(1.398115,11.160478,0),(0.376794,11.317503,0),(1.024621,10.510461,0),(0.217575,11.158284,0),(0.374605,10.136967,0),(0,11.09967,0),(0,0,0)],k=[0,1.033018,2.066337,3.101227,4.136117,5.169438,6.202459,7.235482,8.268805,9.303701,10.338596,11.371925,12.404955,13.437986,14.471315,15.50621,16.541106,17.574429,18.607452,19.640472,20.673794,21.708684,22.743574,23.776892,24.809911,35.909581])
        if num==23:
            returnObj=cmds.curve(n=objName,d=1,p=[(-1.6,-6.4,0),(-1.6,-1.6,0),(-6.4,-1.6,0),(-6.4,1.6,0),(-1.6,1.6,0),(-1.6,6.4,0),(1.6,6.4,0),(1.6,1.6,0),(6.4,1.6,0),(6.4,-1.6,0),(1.6,-1.6,0),(1.6,-6.4,0),(-1.6,-6.4,0)],k=[0,4.8,9.6,12.8,17.6,22.4,25.6,30.4,35.2,38.4,43.2,48,51.2])
        if num==24:
            returnObj=cmds.curve(n=objName,d=1,p=[(2,0,2),(-2,0,2),(-2,0,-2),(2,0,-2),(2,0,2),(0,8,0),(-2,0,2),(-2,0,-2),(0,8,0),(2,0,-2),(2,0,2),(0,8,0),(-2,0,2)],k=[0,4,8,12,16,24.485281,32.970563,36.970563,45.455844,53.941125,57.941125,66.426407,74.911688])
        if num==25:
            returnObj=cmds.curve(n=objName,d=1,p=[(0.705532,22.577041,1.222018),(-0.705533,22.577041,1.222018),(0,27.750632,0),(0.705532,22.577041,1.222018),(1.411065,22.577041,0),(0,27.750632,0),(1.411065,22.577041,0),(0.705533,22.577041,-1.222018),(0,27.750632,0),(0.705533,22.577041,-1.222018),(-0.705532,22.577041,-1.222019),(0,27.750632,0),(-0.705532,22.577041,-1.222019),(-1.411065,22.577041,-2.24148e-007),(0,27.750632,0),(-1.411065,22.577041,-2.24148e-007),(-0.705533,22.577041,1.222018),(0,27.750632,0),(0,0,0),(0,0,27.750632),(-1.222018,0.705533,22.577041),(0,1.411065,22.577041),(0,0,27.750632),(1.222018,0.705532,22.577041),(0,1.411065,22.577041),(1.222018,0.705532,22.577041),(1.222018,-0.705533,22.577041),(0,0,27.750632),(1.222018,-0.705533,22.577041),(-2.24148e-007,-1.411065,22.577041),(0,0,27.750632),(-2.24148e-007,-1.411065,22.577041),(-1.222019,-0.705532,22.577041),(0,0,27.750632),(-1.222019,-0.705532,22.577041),(-1.222018,0.705533,22.577041),(0,0,27.750632),(0,0,5.64426),(0,5.64426,5.64426),(0,5.64426,0),(5.64426,5.64426,0),(5.64426,0,0),(0,0,0),(0,0,5.64426),(5.64426,0,5.64426),(5.64426,0,0),(27.750632,0,0),(22.577041,1.411065,0),(22.577041,0.705532,-1.222018),(27.750632,0,0),(22.577041,0.705532,-1.222018),(22.577041,-0.705533,-1.222018),(27.750632,0,0),(22.577041,-1.411065,2.24148e-007),(22.577041,-0.705533,-1.222018),(22.577041,-1.411065,2.24148e-007),(22.577041,-0.705532,1.222019),(27.750632,0,0),(22.577041,-0.705532,1.222019),(22.577041,0.705533,1.222018),(22.577041,1.411065,0),(27.750632,0,0),(22.577041,0.705533,1.222018)],k=[0,1.411065,6.773634,12.136203,13.547268,18.909838,24.272407,25.683471,31.046041,36.40861,37.819675,43.182244,48.544813,49.955878,55.318448,60.681017,62.092082,67.454651,95.205283,122.955915,128.318484,129.729549,135.092118,140.454687,141.865752,143.276817,144.687883,150.050452,155.413021,156.824086,162.186655,167.549224,168.96029,174.322859,179.685428,181.096493,186.459062,208.565434,214.209694,219.853955,225.498215,231.142475,236.786735,242.430996,248.075256,253.719516,275.825888,281.188457,282.599522,287.962091,293.32466,294.735726,300.098295,305.460864,306.871929,308.282994,309.69406,315.056629,320.419198,321.830263,323.241328,328.603897,333.966466])
        if num==26:
            returnObj=cmds.curve(n=objName,d=1,p=[(0,4.525483,4.525483),(-0.8,4.525483,4.525483),(0,6.22254,6.22254),(0.8,4.525483,4.525483),(0,4.525483,4.525483),(0,0,0),(3.2,3.2,4.525483),(2.634315,3.765685,4.525483),(4.4,4.4,6.22254),(3.765685,2.634315,4.525483),(3.2,3.2,4.525483),(0,0,0),(4.525483,0,4.525483),(4.525483,0.8,4.525483),(6.22254,0,6.22254),(4.525483,-0.8,4.525483),(4.525483,0,4.525483),(0,0,0),(3.2,-3.2,4.525483),(3.765685,-2.634315,4.525483),(4.4,-4.4,6.22254),(2.634315,-3.765685,4.525483),(3.2,-3.2,4.525483),(0,0,0),(0,-4.525483,4.525483),(0.8,-4.525483,4.525483),(0,-6.22254,6.22254),(-0.8,-4.525483,4.525483),(0,-4.525483,4.525483),(0,0,0),(-3.2,-3.2,4.525483),(-2.634315,-3.765685,4.525483),(-4.4,-4.4,6.22254),(-3.765685,-2.634315,4.525483),(-3.2,-3.2,4.525483),(0,0,0),(-4.525483,0,4.525483),(-4.525483,-0.8,4.525483),(-6.22254,0,6.22254),(-4.525483,0.8,4.525483),(-4.525483,0,4.525483),(0,0,0),(-3.2,3.2,4.525483),(-3.765685,2.634315,4.525483),(-4.4,4.4,6.22254),(-2.634315,3.765685,4.525483),(-3.2,3.2,4.525483),(0,0,0),(0,0,12.090965),(0,1.511371,12.090965),(0,0,16.625077),(0,-1.511371,12.090965),(0,0,12.090965),(-1.511371,0,12.090965),(0,1.511371,12.090965),(1.511371,0,12.090965),(0,-1.511371,12.090965),(-1.511371,0,12.090965),(0,0,16.625077),(1.511371,0,12.090965),(0,0,12.090965)],k=[0,0.8,3.329822,5.859644,6.659644,13.059644,19.459644,20.259644,22.789466,25.319289,26.119289,32.519289,38.919289,39.719289,42.249111,44.778933,45.578933,51.978933,58.378933,59.178933,61.708755,64.238577,65.038577,71.438577,77.838577,78.638577,81.168399,83.698221,84.498221,90.898221,97.298221,98.098221,100.628043,103.157866,103.957866,110.357866,116.757866,117.557866,120.087688,122.61751,123.41751,129.81751,136.21751,137.01751,139.547332,142.077154,142.877154,149.277154,161.368119,162.87949,167.658864,172.438237,173.949608,175.460979,177.59838,179.73578,181.873181,184.010582,188.789956,193.56933,195.0807])
        if num==27:
            returnObj=cmds.curve(n=objName,d=1,p=[(0,0,-6),(0,0,-8),(2.06834,0,-7.720474),(3.996656,0,-6.921725),(5.656898,0,-5.656901),(6.921731,0,-3.996654),(7.720465,0,-2.068341),(8.000062,0,5.15532e-007),(7.720465,0,2.06834),(6.921731,0,3.996656),(5.656898,0,5.656898),(3.996656,0,6.921731),(2.06834,0,7.720465),(0,0,8.000062),(-2.06834,0,7.720465),(-3.996656,0,6.921731),(-5.656898,0,5.656898),(-6.921731,0,3.996656),(-7.720465,0,2.06834),(-8.000062,0,5.15532e-007),(-10.117476,0,0),(-6.959211,0,-6.31653),(-3.800946,0,0),(-6.000046,0,3.86931e-007),(-5.790349,0,1.551256),(-5.191298,0,2.997491),(-4.242674,0,4.242673),(-2.997491,0,5.191298),(-1.551256,0,5.790349),(0,0,6.000046),(1.551256,0,5.790349),(2.997491,0,5.191298),(4.242674,0,4.242673),(5.191298,0,2.997491),(5.790349,0,1.551256),(6.000046,0,3.86931e-007),(5.790349,0,-1.551257),(5.191298,0,-2.99749),(4.242674,0,-4.242676),(2.997491,0,-5.191294),(1.551256,0,-5.790355),(0,0,-6)],k=[0,2,4.087143,6.174343,8.261489,10.348646,12.435838,14.522991,16.610143,18.697338,20.78449,22.871642,24.958836,27.045989,29.133141,31.220335,33.307488,35.394639,37.481834,39.568986,41.6864,48.748496,55.810591,58.009692,59.575056,61.140451,62.705816,64.271181,65.836575,67.40194,68.967305,70.532699,72.098064,73.663429,75.228823,76.794188,78.359554,79.924946,81.490314,83.055675,84.621073,86.186431])
        if num==28:
            returnObj=cmds.curve(n=objName,d=1,p=[(6.000046,0,3.86931e-007),(5.790349,0,-1.551257),(5.191298,0,-2.99749),(4.242674,0,-4.242676),(2.997491,0,-5.191294),(1.551256,0,-5.790355),(0,0,-6),(0,6,-6),(1.551256,6,-5.790355),(2.997491,6,-5.191294),(4.242674,6,-4.242676),(5.191298,6,-2.99749),(5.790349,6,-1.551257),(6.000046,6,3.86931e-007),(6.000046,0,3.86931e-007),(5.790349,0,1.551256),(5.191298,0,2.997491),(4.242674,0,4.242673),(2.997491,0,5.191298),(1.551256,0,5.790349),(0,0,6.000046),(-1.551256,0,5.790349),(-2.997491,0,5.191298),(-4.242674,0,4.242673),(-5.191298,0,2.997491),(-5.790349,0,1.551256),(-6.000046,0,3.86931e-007),(-6.000046,6,3.86931e-007),(-5.790349,6,-1.551257),(-5.191298,6,-2.99749),(-4.242674,6,-4.242676),(-2.997491,6,-5.191294),(-1.551256,6,-5.790355),(0,6,-6),(0,0,-6),(-1.551256,0,-5.790355),(-2.997491,0,-5.191294),(-4.242674,0,-4.242676),(-5.191298,0,-2.99749),(-5.790349,0,-1.551257),(-6.000046,0,3.86931e-007),(-6.000046,6,3.86931e-007),(-5.790349,6,1.551256),(-5.191298,6,2.997491),(-4.242674,6,4.242673),(-2.997491,6,5.191298),(-1.551256,6,5.790349),(0,6,6.000046),(0,0,6.000046),(0,6,6.000046),(1.551256,6,5.790349),(2.997491,6,5.191298),(4.242674,6,4.242673),(5.191298,6,2.997491),(5.790349,6,1.551256),(6.000046,6,3.86931e-007)],k=[0,1.565366,3.130758,4.696126,6.261487,7.826885,9.392244,15.392244,16.957602,18.523,20.088361,21.653729,23.219121,24.784487,30.784487,32.349852,33.915246,35.480611,37.045976,38.61137,40.176735,41.7421,43.307494,44.872859,46.438224,48.003618,49.568983,55.568983,57.134349,58.699741,60.265109,61.83047,63.395868,64.961226,70.961226,72.526584,74.091982,75.657343,77.222712,78.788104,80.35347,86.35347,87.918834,89.484229,91.049594,92.614959,94.180353,95.745718,101.745718,107.745718,109.311083,110.876477,112.441842,114.007207,115.572601,117.137966])
        if num==29:
            returnObj=cmds.circle(n=objName,c=[0,0,0],nr=[0,1,0],sw=360,r=5,d=3,ut=0,tol=0.01,s=8,ch=0)[0]
        if num==30:
            returnObj=cmds.curve(n=objName,d=1,p=[(-3,0,-2),(3,0,-2),(3,0,2),(-3,0,2),(-3,0,-2)],k=[0,1,2,3,4])
        if num==31:
            returnObj=cmds.curve(n=objName,d=1,p=[(-5.006643,0,-2.016935),(1.044161,0,-2.016935),(1.044161,0,-4.033869),(5.07803,0,0),(1.044161,0,4.033869),(1.044161,0,2.016935),(-5.006643,0,2.016935),(-5.006643,0,-2.016935)],k=[0,1,2,3,4,5,6,7])
        if num==32:
            returnObj=cmds.curve(n=objName,d=1,p=[(-6.959211,0,-3.533861),(-6.968428,0,-3.588307),(-9,0,0),(-8.000062,0,0),(-7.721652,0,1.819551),(-6.899029,0,3.557233),(-5.683812,0,4.966462),(-4.039623,0,6.08619),(-2.06834,0,6.820763),(-0.00727992,0,7.066908),(2.029892,0,6.825354),(3.953868,0,6.130767),(5.656898,0,4.997673),(6.883904,0,3.574772),(7.720465,0,1.827307),(8.008921,0,0),(9,0,0),(7,0,-3.533861),(5,0,0),(6.000046,0,0),(5.790349,0,1.370481),(5.191298,0,2.648179),(4.242674,0,3.748254),(3.021385,0,4.57025),(1.551256,0,5.115572),(0,0,5.300832),(-1.551256,0,5.115572),(-2.972262,0,4.595564),(-4.224503,0,3.760485),(-5.165372,0,2.678244),(-5.790349,0,1.370481),(-6.000046,0,0),(-5,0,0),(-6.959211,0,-3.533861)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33])
        if num==33:
            returnObj=cmds.curve(n=objName,d=1,p=[(0,0,0),(0,0,-14),(5,0,-4),(0,0,-4)],k=[0,1,2,3])
        if num==34:
            returnObj=cmds.curve(n=objName,d=1,p=[(-2.498585,0,4.342002),(0.0170719,0,5.597974),(0.0150493,0,4.934744),(1.24572,0,4.779999),(2.467628,0,4.285306),(3.518591,0,3.498371),(4.278786,0,2.506258),(4.802129,0,1.279115),(4.981549,0,0),(5.598,0,0),(4.354,0,-2.473703),(3.11,0,0),(3.732029,0,0),(3.591465,0,0.983657),(3.215312,0,1.871573),(2.638943,0,2.623778),(1.859711,0,3.207353),(0.99539,0,3.568165),(0,0,3.710582),(0.00948438,0,3.109986),(-2.498585,0,4.342002)],k=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
        if num==35:
            returnObj=cmds.curve(n=objName,d=1,p=[(-1,0,11),(1,0,11),(1,0,13),(2,0,13),(0,0,15),(-2,0,13),(-1,0,13),(-1,0,11)],k=[0,1,2,3,4,5,6,7])
        objShapes=cmds.listRelatives(returnObj,c=1)
        cmds.rename(objShapes[0],returnObj+'Shape')
        return returnObj
      
    def parentControlCreate(self,shapeNum):
        sel=cmds.ls(sl=1)
        if sel:
            for s in sel:
                crv=self.curveShapes(shapeNum,objName=s+'_crv')
                ggrp=cmds.group(crv,n=s+'_grp')
                dgrp=cmds.group(ggrp,n=s+'_sdk')
                zgrp=cmds.group(dgrp,n=s+'_zero')
                
                getMatrix = cmds.xform(s,ws=1,m=1,q=1)
                cmds.xform(zgrp,ws=1,m=getMatrix)

                sp=cmds.listRelatives(s,p=1)
                if sp:
                    cmds.parent(zgrp,sp[0])

                cmds.parent(s,crv)      
        else:
            crv=self.curveShapes(shapeNum)
            ggrp=cmds.group(crv,n=crv+'_grp')
            dgrp=cmds.group(ggrp,n=crv+'_sdk')
            zgrp=cmds.group(dgrp,n=crv+'_zero')
    #cmds.rename('group6_pCube1','ttt')  
    
    def constraintControlCreate(self,shapeNum):
        sel=cmds.ls(sl=1)
        if sel:
            for s in sel:    
                crv=self.curveShapes(shapeNum,objName=s+'_crv')
                ggrp=cmds.group(empty=1,n=s+'_grp')
                dgrp=cmds.group(ggrp,n=s+'_sdk')
                zgrp=cmds.group(dgrp,n=s+'_zero')
                cmds.parent(crv,ggrp)
                
                getTrans=cmds.xform(s,q=1,ws=1,m=1)
                #getRot=cmds.xform(s,q=1,ws=1,ro=1)
                #getScale=cmds.xform(s,q=1,ws=1,s=1)
                cmds.xform(zgrp,ws=1,m=getTrans)
                #cmds.xform(zgrp,ws=1,ro=getRot)
                #cmds.xform(zgrp,ws=1,s=getScale)
                
                cmds.parentConstraint(crv,s,mo=1,w=1)
        else:
            crv=self.curveShapes(shapeNum)
            ggrp=cmds.group(crv,n=crv+'_grp')
            dgrp=cmds.group(ggrp,n=crv+'_sdk')
            zgrp=cmds.group(dgrp,n=crv+'_zero')
    
    def replaceCurveControl(self,shapeNum):
        sel=cmds.ls(sl=1)
        curves=[]
        for s in sel:
            shapes=cmds.listRelatives(s,s=1)
            if shapes:
                for sp in shapes:
                    if cmds.objectType(sp)=='nurbsCurve':
                        curves.append(s)
        for o in curves:
            ctemp=self.curveShapes(shapeNum,objName='simplpleCreaiteTemp')
            cshp=cmds.listRelatives(ctemp,s=1)
            oshp=cmds.listRelatives(o,s=1)
            cmds.parent(cshp,o,s=1,add=1)
            cmds.delete(ctemp,oshp)
            ost=cmds.listRelatives(o,s=1)
            cmds.rename(ost,o+'Shape')  


    def Op_Ui(self):
        self.show()
    def Cl_Ui(self):
        self.close()
            
#curveShapeUIRT=CurveShape_RIG_TOOL()
#curveShapeUIRT.createUI()
#curveShapeUIRT.Op_Ui()
#curveShapeUIRT.exec_()
#curveShapeUIRT.Cl_Ui()
